# SinofloatSafe

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_tab_text_sel.xml  replay_title_text_sel.xml
app/src/main/res/drawable/: add_rate_select.xml  arrow_right_select.xml  btn_login_selector.xml  ic_control_bitrate_select.xml  ic_control_defend_select.xml  ic_control_down_select.xml  ic_control_downleft_select.xml  ic_control_downright_select.xml  ic_control_fd_select.xml  ic_control_hd_select.xml  ic_control_left_select.xml  ic_control_mute_select.xml  ic_control_right_select.xml  ic_control_shot_select.xml  ic_control_talk_select.xml  ic_control_up_select.xml  ic_control_upleft_select.xml  ic_control_upright_select.xml  ic_control_zoom_in_select.xml  ic_control_zoom_out_select.xml  ic_main_map_select.xml  ic_main_message_select.xml  ic_main_monitor_select.xml  ic_main_replay_select.xml  ic_monitor_control_select.xml  ic_monitor_fullscreen_select.xml  ic_monitor_list_select.xml  ic_monitor_position_select.xml  ic_monitor_tab_bg_select.xml  ic_replay_picture_cb_select.xml  ic_setting_video_select.xml  item_bg_select.xml  message_shape.xml  monitor_control_definition_item_bg_select.xml  record_search_select.xml  replay_picture_all_select.xml  replay_rb_bg_01.xml  replay_rb_bg_01f.xml  replay_rb_bg_01t.xml  replay_rb_bg_02.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_camera_preview.xml  activity_login.xml  activity_main.xml  activity_message_preview.xml  activity_replay_image_preview.xml  activity_setting.xml  (+28 more)
(+111 files in other folders)
