<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinofloat.mobilesafe.replay.activity.VideoSearchActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_bar_bg"/>
    <RelativeLayout
        android:background="@drawable/main_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_title_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="相机路径"/>
        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="相机列表"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rlv"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
