<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.MainActivity">
    <FrameLayout
        android:background="#25262a"
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/main_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_bg">
        <RadioButton
            android:id="@+id/main_rb_monitor"
            style="@style/radio_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_main_monitor_select"
            android:text="监控"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/main_rb_setting"
            style="@style/radio_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_main_map_select"
            android:text="地图" />
            <RadioButton
                android:id="@+id/main_rb_message"
                style="@style/radio_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_main_message_select"
                android:text="报警"
                android:checked="false" />
        <RadioButton
            android:id="@+id/main_rb_replay"
            style="@style/radio_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_main_replay_select"
            android:text="回放" />


    </RadioGroup>
        <TextView
            android:id="@+id/main_rb_message_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="250dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/message_shape"/>
    </FrameLayout>

</LinearLayout>
