<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.LoginActivity"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo"/>
        <ImageView
            android:id="@+id/login_app_name"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_app_name"
            android:layout_below="@id/login_logo"
            />
        <LinearLayout
            android:id="@+id/login_serverpart"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_below="@id/login_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_et_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_server"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"/>
            <EditText
                android:id="@+id/login_et_server"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColorHint="#b2b2b2"
                android:hint="服务器"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_userNamePart"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@id/login_serverpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_et_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_user"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"/>
            <EditText
                android:id="@+id/login_et_userName"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColorHint="#b2b2b2"
                android:hint="用户"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_passWordPart"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@id/login_userNamePart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_et_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_password"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"/>
            <EditText
                android:id="@+id/login_et_passWord"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:textColorHint="#b2b2b2"
                android:hint="密码"/>
        </LinearLayout>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_passWordPart"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/btn_login"
            android:clickable="true"
            android:src="@drawable/btn_login_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="中科启航科技(北京)有限公司"/>
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/company"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="www.sinofloat.com"/>



    </RelativeLayout>

</ScrollView>
