<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#880079ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_toLeftOf="@+id/replay_video_search_bt"
        android:id="@+id/replay_sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <ImageView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_preview_calendar"
            android:layout_gravity="center_vertical"
            android:clickable="true" />
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_video_sp_left"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_video_sp_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_video_sp_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_toLeftOf="@+id/replay_video_search_bt"
        android:layout_below="@+id/replay_sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="8dp"
            android:id="@+id/replay_video_camera_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_select"
            android:layout_gravity="center_vertical"
            android:clickable="true" />
        <TextView
            android:clickable="true"
            android:id="@+id/replay_video_path"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="请选择一个摄像头"
            android:textSize="@dimen/size_16sp"
            android:background="@drawable/replay_video_title_select"
            android:padding="@dimen/dimen_8dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_triangle"/>
    </LinearLayout>
        <ImageView
            android:layout_toLeftOf="@+id/replay_video_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/splite"/>
        <TextView
            android:padding="8dp"
            android:id="@+id/replay_video_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:background="@drawable/replay_video_title_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true" />
       <!-- <ImageView
            android:padding="8dp"
            android:id="@+id/replay_video_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_search_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true" />-->
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/black"
        android:id="@+id/replay_video_rlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>