<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#880079ff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_picture_sp_left"
            android:layout_width="110dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/replay_picture_sp_center">
        </Spinner>
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_picture_sp_center"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Spinner>
        <Spinner
            style="@style/customSpinner"
            android:id="@+id/replay_picture_sp_right"
            android:layout_width="110dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/replay_picture_sp_center">
        </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:background="@color/black"
        android:padding="2dp"
        android:id="@+id/replay_picture_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/replay_picture_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
           <CheckBox
               android:layout_marginRight="60dp"
               android:layout_centerVertical="true"
               android:id="@+id/replay_picture_bottom_cb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@null"
               android:layout_toLeftOf="@+id/replay_picture_bottom_btn_save"
               android:background="@drawable/replay_picture_all_select" />
            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="30dp"
                android:id="@+id/replay_picture_bottom_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/replay_picture_bottom_center"
                android:src="@drawable/replay_picture_save"/>
            <TextView
                android:id="@+id/replay_picture_bottom_center"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/replay_picture_bottom_center"
                android:id="@+id/replay_picture_bottom_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/replay_picture_delete"/>
            <ImageView
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/replay_picture_bottom_btn_delete"
                android:id="@+id/replay_picture_bottom_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/replay_picture_cancel"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>