<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_bar_bg"/>
    <RelativeLayout
        android:background="@drawable/main_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/monitor_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/monitor_title_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="监控"/>
        <TextView
            android:id="@+id/monitor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="监控"/>
        <ImageView
            android:id="@+id/monitor_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_main_setting"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/monitor_tv_camera_path"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="XXX组 > XXX > 小组"
        android:background="@color/royalblue"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textSize="@dimen/size_16sp"
        android:padding="@dimen/dimen_5dp"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/black"
        android:id="@+id/monitor_rlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>