<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_bar_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_bg">
        <ImageView
            android:id="@+id/map_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="地图"/>
        <TextView
            android:id="@+id/map_title_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/dimen_5dp"
            android:text="地图"/>
        <ImageView
            android:id="@+id/map_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_main_setting"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>
        <android.support.v7.widget.RecyclerView
            android:background="@color/black"
            android:id="@+id/map_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>