<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <LinearLayout
        android:background="@drawable/item_bg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/map_rlv_item_cameraDisplayNameText_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:padding="5dp"
        android:text="圆球摄像头"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/map_rlv_item_cameraTimeStamp_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="2016-07-28 10:22:01"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/map_rlv_item_cameraPreview_grid"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_logo"/>
</LinearLayout>
</LinearLayout>